spring.application.name=job-service

server.port=8082

company-service.url=http://company-service:8081
job-service.url=http://job-service:8082
review-service.url=http://review-service:8083


# H2 Configurations
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.username=admin
#spring.datasource.password=password

# Postgresql Configurations
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=aki
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=JobMsHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Server
spring.config.import=optional:configserver:http://config-server:8080

# Resilience4j
    ## Circuit Breaker
resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.jobBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.jobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.jobBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.jobBreaker.failure-rate-threshold=50

    ## Retry
resilience4j.retry.instances.jobBreaker.max-attempts=3
resilience4j.retry.instances.jobBreaker.wait-duration=2s

    ## Rate Limiter
resilience4j.ratelimiter.instances.jobBreaker.limit-for-period=5
resilience4j.ratelimiter.instances.jobBreaker.limit-refresh-period=20s
resilience4j.ratelimiter.instances.jobBreaker.timeout-duration=0s

    ## Time Limiter
resilience4j.timelimiter.instances.jobBreaker.timeout-duration=2s


