spring.application.name=gateway

server.port=8084

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.mvc.routes[0].id=company_service
spring.cloud.gateway.mvc.routes[0].uri=http://company-service:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/company/**

spring.cloud.gateway.mvc.routes[1].id=job_service
spring.cloud.gateway.mvc.routes[1].uri=http://job-service:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/job/**

spring.cloud.gateway.mvc.routes[2].id=review_service
spring.cloud.gateway.mvc.routes[2].uri=http://review-service:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/review/**

spring.cloud.gateway.mvc.routes[3].id=eureka_server
spring.cloud.gateway.mvc.routes[3].uri=http://eureka:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=eureka_server_static
spring.cloud.gateway.mvc.routes[4].uri=http://eureka:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE