server.port=8080

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.application.name=config-server

# Config Server
spring.cloud.config.server.git.uri=https://github.com/a41318895/application-config/
